<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f5f7fa;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    
    form {
        background-color: #ffffff;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 420px;
    }
    
    input[type="text"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 18px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        background-color: #fefefe;
    }
    
    label {
        font-size: 15px;
    }
    
    button {
        width: 100%;
        padding: 12px;
        background-color: #28a745;
        color: white;
        border: none;
        font-size: 16px;
        font-weight: bold;
        border-radius: 6px;
    }
    
    button:hover {
        background-color: #211496;
    }
</style>

<body>
    <form>
        <h2>Thanh toán đơn hàng</h2>
        <label>Họ tên:</label>
        <input type="text" name="fullname" required><br><br>

        <label>Địa chỉ giao hàng:</label><br>
        <textarea name="address" rows="2" cols="40"></textarea><br><br>

        <label>Hình thức thanh toán:</label><br>
        <select name="payment">
          <option value="cod">Thanh toán khi nhận hàng</option>
          <option value="bank">Chuyển khoản ngân hàng</option>
          <option value="momo">Ví MoMo</option>
        </select><br><br>

        <button type="submit">Thanh toán</button>
    </form>

</body>

</html>