<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3f4f6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    
    form {
        background-color: #ffffff;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="datetime-local"],
    textarea {
        width: 100%;
        padding: 4px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid black;
    }
    
    button:hover {
        background-color: #218838;
    }
</style>

<body>
    <form>
        <h2>Đặt bàn</h2>
        <label>Họ tên:</label>
        <input type="text" name="name"><br><br>

        <label>Số người:</label>
        <input type="number" name="people" min="1" max="20"><br><br>

        <label>Ngày giờ:</label>
        <input type="datetime-local" name="datetime"><br><br>

        <label>Yêu cầu đặc biệt:</label><br>
        <textarea name="note" rows="3" cols="40"></textarea><br><br>

        <button type="submit">Đặt bàn</button>
    </form>

</body>

</html>