<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 20px;
        font-size: 20px;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    
    p {
        text-align: center;
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    ul {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px;
        list-style: none;
        justify-content: center;
        max-width: 1000px;
    }
    
    li {
        background-color: white;
        border: 2px solid #ccc;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        transition: all 0.3s ease;
        font-weight: bold;
    }
    
    li:nth-child(even) {
        background-color: #ffdddd;
    }
    
    li:nth-child(odd) {
        background-color: #ddffdd;
    }
    
    li:hover {
        color: blue;
        transform: scale(1.05);
    }
</style>

<body>
    <p>Danh sách các môn học yêu thích:</p>
    <ul>
        <li>Toán cao cấp 1</li>
        <li>Toán cao cấp 2</li>
        <li>Cấu trúc rời rạc</li>
        <li>Lịch sử Đảng cộng sản Việt Nam</li>
        <li>Đạo đức nghề ngiệp</li>
        <li>Cấu trúc dữ liệu và giải thuật</li>
        <li>Công nghệ phần mềm</li>
    </ul>
</body>

</html>