<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        background-color: aqua;
        font-family: Arial, sans-serif;
    }
    
    input[type="text"],
    input[type="password"] {
        padding: 10px;
        width: 250px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
    }
    
    button {
        padding: 10px 20px;
        border-radius: 5px;
        color: black;
    }
    
    button:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <form>
        <h2>Đăng nhập</h2>
        <label>Username:</label>
        <input type="text" name="username" required><br><br>
        <label>Password:</label>
        <input type="password" name="password" required><br><br>
        <button type="submit">Đăng nhập</button>
    </form>
</body>

</html>